spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###############EXCEPTION PROPERTIES####################
data.exception.message2=Data-Not-Found 
data.exception.message1=Only-Positive-Non-Zero-Long-Value-Allowed
data.exception.message3=Missing-Interest-Variable-Please-Add-All-The-Variables
data.exception.message4=Server-Time-Out


#################DEVTOOLS PROPERTIES#####################

spring.devtools.restart.enabled=true 