spring.datasource.url=jdbc:postgresql://localhost:5432/simple_Interest
spring.datasource.username=postgres
spring.datasource.password=kaustubh203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
###############EXCEPTION PROPERTIES####################
data.exception.message2=Data-Not-Found 
data.exception.message1=Only-Positive-Non-Zero-Long-Value-Allowed
data.exception.message3=Missing-Interest-Variable-Please-Add-All-The-Variables
data.exception.message4=Server-Time-Out
#################DEVTOOLS PROPERTIES#####################
spring.devtools.restart.enabled=true 
##################Actuator Properties####################
management.security.enabled=false